---
- name: 'restart dock'
  command: killall Dock
  ignore_errors: yes
  check_mode: no

- name: restart AppStore
  command: killall "App Store"
  ignore_errors: yes
  check_mode: no

- name: restart MenuBar
  command: killall SystemUIServer
  ignore_errors: yes
  check_mode: no

- name: restart Dock
  command: killall Dock
  ignore_errors: yes
  check_mode: no

- name: restart Finder
  command: killall Finder
  ignore_errors: yes
  check_mode: no

- name: restart Safari
  command: killall Safari
  ignore_errors: yes
  check_mode: no
