---
- hosts: all
  gather_facts: yes
  roles:
    - homebrew
    - homebrew_cask
    - config
    - packetix_vpn_client
#    - mas
#    - macos
#    - xcode
#    - fonts
#    - vsc
#    - golang
#    - node
#    - pip
#    - yarn
