---
homebrew_cask_packages:
#  - name: alfred
#  - name: bartender
#  - name: blisk
  - name: google-chrome
  - name: firefox
  - name: iterm2
  - name: xquartz
  - name: google-japanese-ime
  - name: appcleaner
  - name: virtualbox
  - name: vagrant
  - name: dropbox
  - name: visual-studio-code
  - name: sourcetree
  - name: docker
  - name: postico
  - name: intellij-idea
  - name: homebrew/cask-versions/firefox-developer-edition
  - name: keepassxc
  - name: macdown
  - name: remote-desktop-connection
  - name: opera
  - name: libreoffice
  - name: vivaldi
  - name: google-backup-and-sync
  - name: onedrive
  - name: minikube
  - name: discord
  - name: bluestacks
  - name: microsoft-office
  # android
  - name: android-studio
  - name: genymotion
  - name: java8
  # reactnative
  - name: watchman
