# オレオレ証明書の配置
- name: "set /export/certs/{{ wp_oreore_cert_name }}.dhparam.pem"
  template:
    src: "dhparam.pem.J2"
    dest: "/export/certs/{{ wp_oreore_cert_name }}.dhparam.pem"
    owner: root
    group: root
    mode: 0644

- name: "set /export/certs/{{ wp_oreore_cert_name }}.crt"
  template:
    src: "server.crt.J2"
    dest: "/export/certs/{{ wp_oreore_cert_name }}.crt"
    owner: root
    group: root
    mode: 0644

- name: "set /export/certs/{{ wp_oreore_cert_name }}.chain.pem"
  template:
    src: "server.csr.J2"
    dest: "/export/certs/{{ wp_oreore_cert_name }}.chain.pem"
    owner: root
    group: root
    mode: 0644

- name: "set /export/certs/{{ wp_oreore_cert_name }}.key"
  template:
    src: "server.key.J2"
    dest: "/export/certs/{{ wp_oreore_cert_name }}.key"
    owner: root
    group: root
    mode: 0644
