- name: "create directory {{ directory.root_dir }}"
  file:
    path: "{{ directory.root_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0777

- name: "create directory {{ directory.cert_dir }}"
  file:
    path: "{{ directory.cert_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: "create directory {{ directory.www_dir }}"
  file:
    path: "{{ directory.www_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755
