- name: "do {{ docker_compose_yml_dir }}/docker-compose pull"
  shell: /usr/local/bin/docker-compose pull
  args:
    chdir: "{{ docker_compose_yml_dir }}"
  tags: docker_compose

- name: "do {{ docker_compose_yml_dir }}/docker-compose build"
  shell: /usr/local/bin/docker-compose build
  args:
    chdir: "{{ docker_compose_yml_dir }}"
  tags: docker_compose

- name: "do {{ docker_compose_yml_dir }}/docker-compose up -d --force-recreate"
  shell: /usr/local/bin/docker-compose up -d --force-recreate
  args:
    chdir: "{{ docker_compose_yml_dir }}"
  tags: docker_compose
