- name: docker container update
  shell: 'docker images | cut -d " " -f1 | tail -n +2 | sort | uniq | egrep -v "^(<none>|ubuntu)$" | xargs -P0 -L1 docker pull'
  ignore_errors: true

- include: CentOS.yml
  when: ansible_distribution == "CentOS"
  tags: docker_compose

- include: Ubuntu.yml
  when: ansible_distribution == "Ubuntu"
  tags: docker_compose
