# 実行したい場合はvarファイルのservice:に下記var足してください
# service:
#   postgres:
#     data_dir: "/export/postgresql"

- name: "do {{ service.docker.compose_dir }}/docker-compose down"
  shell: /usr/local/bin/docker-compose down
  args:
    chdir: "{{ service.docker.compose_dir }}"

- name: "delete DB directory {{ service.postgres.data_dir }}"
  file:
    path: "{{ service.postgres.data_dir }}"
    state: absent

- name: "create DB directory {{ service.postgres.data_dir }}"
  file:
    path: "{{ service.postgres.data_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755
