---
# tasks file for ufw

#- name: Include distribution specific variables
#  include_vars: "{{ ansible_distribution }}.yml"
#  tags: ufw
- include: CentOS.yml
  when: "ansible_os_family == 'RedHat'"
  tags: ufw

- include: Ubuntu.yml
  when: "ansible_os_family == 'Debian'"
  tags: ufw
