---
# tasks file for ufw (Ubuntu specific)
- name: Install ufw packages
  apt:
    pkg: ufw
    state: present
    update_cache: yes
    cache_valid_time: 3600
  tags: ufw
  notify:
    - enable ufw
    - restart ufw

# ufwのログをsyslogとかmessageに出さないようにする
- name: ufw log dest setting
  become: yes
  become_user: root
  lineinfile:
    path: /etc/rsyslog.d/20-ufw.conf
    state: present
    regexp: '^#& stop'
    line: '& stop'
